C:\Users\User\source\repos\P228(1)\P228(1)\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\User\source\repos\P228(1)\P228(1)\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\User\source\repos\P228(1)\P228(1)\bin\Debug\netcoreapp3.1\P228(1).exe
C:\Users\User\source\repos\P228(1)\P228(1)\bin\Debug\netcoreapp3.1\P228(1).deps.json
C:\Users\User\source\repos\P228(1)\P228(1)\bin\Debug\netcoreapp3.1\P228(1).runtimeconfig.json
C:\Users\User\source\repos\P228(1)\P228(1)\bin\Debug\netcoreapp3.1\P228(1).runtimeconfig.dev.json
C:\Users\User\source\repos\P228(1)\P228(1)\bin\Debug\netcoreapp3.1\P228(1).dll
C:\Users\User\source\repos\P228(1)\P228(1)\bin\Debug\netcoreapp3.1\P228(1).pdb
C:\Users\User\source\repos\P228(1)\P228(1)\bin\Debug\netcoreapp3.1\P228(1).Views.dll
C:\Users\User\source\repos\P228(1)\P228(1)\bin\Debug\netcoreapp3.1\P228(1).Views.pdb
C:\Users\User\source\repos\P228(1)\P228(1)\obj\Debug\netcoreapp3.1\P228(1).csproj.AssemblyReference.cache
C:\Users\User\source\repos\P228(1)\P228(1)\obj\Debug\netcoreapp3.1\P228(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\P228(1)\P228(1)\obj\Debug\netcoreapp3.1\P228(1).AssemblyInfoInputs.cache
C:\Users\User\source\repos\P228(1)\P228(1)\obj\Debug\netcoreapp3.1\P228(1).AssemblyInfo.cs
C:\Users\User\source\repos\P228(1)\P228(1)\obj\Debug\netcoreapp3.1\P228(1).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\P228(1)\P228(1)\obj\Debug\netcoreapp3.1\P228(1).MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\P228(1)\P228(1)\obj\Debug\netcoreapp3.1\P228(1).RazorAssemblyInfo.cache
C:\Users\User\source\repos\P228(1)\P228(1)\obj\Debug\netcoreapp3.1\P228(1).RazorAssemblyInfo.cs
C:\Users\User\source\repos\P228(1)\P228(1)\obj\Debug\netcoreapp3.1\staticwebassets\P228(1).StaticWebAssets.Manifest.cache
C:\Users\User\source\repos\P228(1)\P228(1)\obj\Debug\netcoreapp3.1\staticwebassets\P228(1).StaticWebAssets.xml
C:\Users\User\source\repos\P228(1)\P228(1)\obj\Debug\netcoreapp3.1\scopedcss\bundle\P228(1).styles.css
C:\Users\User\source\repos\P228(1)\P228(1)\obj\Debug\netcoreapp3.1\P228(1).TagHelpers.input.cache
C:\Users\User\source\repos\P228(1)\P228(1)\obj\Debug\netcoreapp3.1\P228(1).TagHelpers.output.cache
C:\Users\User\source\repos\P228(1)\P228(1)\obj\Debug\netcoreapp3.1\P228(1).RazorCoreGenerate.cache
C:\Users\User\source\repos\P228(1)\P228(1)\obj\Debug\netcoreapp3.1\Razor\Views\Bmw\Index.cshtml.g.cs
C:\Users\User\source\repos\P228(1)\P228(1)\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\User\source\repos\P228(1)\P228(1)\obj\Debug\netcoreapp3.1\Razor\Views\Mercedes\Index.cshtml.g.cs
C:\Users\User\source\repos\P228(1)\P228(1)\obj\Debug\netcoreapp3.1\P228(1).RazorTargetAssemblyInfo.cache
C:\Users\User\source\repos\P228(1)\P228(1)\obj\Debug\netcoreapp3.1\P228(1).RazorTargetAssemblyInfo.cs
C:\Users\User\source\repos\P228(1)\P228(1)\obj\Debug\netcoreapp3.1\P228(1).Views.pdb
C:\Users\User\source\repos\P228(1)\P228(1)\obj\Debug\netcoreapp3.1\P228(1).dll
C:\Users\User\source\repos\P228(1)\P228(1)\obj\Debug\netcoreapp3.1\P228(1).pdb
C:\Users\User\source\repos\P228(1)\P228(1)\obj\Debug\netcoreapp3.1\P228(1).genruntimeconfig.cache
C:\Users\User\source\repos\P228(1)\P228(1)\obj\Debug\netcoreapp3.1\P228(1).csproj.CopyComplete
C:\Users\User\source\repos\P228(1)\P228(1)\obj\Debug\netcoreapp3.1\Razor\Views\Shared\P228FirstLayout.cshtml.g.cs
